{
  "name": "got-five",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Got Five! monorepo",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "test:e2e:api": "node scripts/e2e-api.mjs",
    "test:e2e:socket": "node scripts/e2e-socket.mjs",
    "test:e2e": "npm run test:e2e:api && npm run test:e2e:socket"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "socket.io-client": "^4.8.0"
  }
}
